<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EXPLORE MARS</title>
  <style>
  body{
    background-color: black;
  }
  
  .body1{
    background-color: black;
    height:110px;
    width: 100%;
    }
  .space{
    color:red;
    font-size: 20px;
    letter-spacing:15px;
    text-align: center;
    
  }
  
  
  .body2{
    background-color:black ;
    height: 700px;
    width:100%;
    position: relative;
    
    }
    
  .body5{
    background-color:black;
    height:700px;
    width:100%;
    position:relative;
  }
  .body6{
    background-color: black;
    height: 800px;
    width: 100%;
    position: relative;
    
    
  }
  .body3{
    background-color:white;
    height: 300px;
    width: 100%;
    position: relative;
    
  }
 
  .image{
    position: absolute;
    right:10px;
    
  }
  .safe{
    color: white;
    font-size: 30px;
    position: absolute;
    top:220px;
    left:55px;
    
  }
  .explore{
    color: white;
    font-size: 100px;
    position: absolute;
    top:250px;
    left:50px;
  }
  .body4{
    background-color:black;
    height:600px;
    width:100%;
    position: relative;
  }
  


.inner{
  color: white;
  font-size: 70px;
  position: absolute;
  left:28%;
  top:40px;
}  
.red{
    color:red;
}
.i4thplanet{
    position: absolute;
    top:100px;
    left:15%;
  } 
.innerplanet{
   position:absolute;
   top:120px;
   left:34%;
   color:white;
   font-size:40px;
  }
 .marsearth{
   position: absolute;
   left:200px;
   top:100px;
 }
 .humans{
   position: absolute;
   right:40px;
   top:200px;
   color:white; 
   font-size:35px;
   font-family: Arial, Helvetica, sans-serif;
   letter-spacing: 2px;
 }
 .yes{
   color: white;
   font-size: 20px;
   position: absolute;
   right:100px;
   top:300px;
 }
 a{
   text-decoration: none;
   display: inline-block;
   color:white;
   background-color: red;
   padding:10px 20px;
 }

  </style>
</head>

<body>
  <div class="body1">
    <div class="space">MARTIAN</div> 
    
    </div>
    
    
  <div class="body2">
    <div class="image"> <img src="images/mars.jpg" alt="images/mars.jpg" width="auto" height="600px"></div>
    <div class="explore">EXPLORE MARS</div>
    <div class="safe">THE SAFEST WAY TO</div>
  </div>
  
  <div class="body5">
   <div class="i4thplanet"> <img src="images/4thmars.jpg"  alt="i" width="auto" height="600px"></div>
    <div class="inner">
    THE <span class="red">RED</span>PLANET</div>
    <div class="innerplanet">4TH INNER PLANET</div>
    
    
    
  </div>
  
    <div class="body6">
      
      <div class="marsearth"><img src="images/marsearth.jpg" alt="images/mars1.jpg" width="auto" height="500px"></div>
  
    </div>
  
  

  <div class="body4">
    <div class="astro">
      <img src="images/astro.jpg" width="auto" height="700"px;>
      <div class="humans">CAN HUMANITY BE A INTERPLANETRY SPECIES?
        
      </div>
      <div class="yes">
        LEARN MORE ABOUT STARSHIP PROGRAMME
        <a href="https://www.spacex.com/">SPACEX</a>
        
      </div>
    </div>

  </div>
  

    <div class="body3">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000000" fill-opacity="1" d="M0,224L18.5,186.7C36.9,149,74,75,111,53.3C147.7,32,185,64,222,106.7C258.5,149,295,203,332,197.3C369.2,192,406,128,443,133.3C480,139,517,213,554,229.3C590.8,245,628,203,665,186.7C701.5,171,738,181,775,192C812.3,203,849,213,886,192C923.1,171,960,117,997,90.7C1033.8,64,1071,64,1108,101.3C1144.6,139,1182,213,1218,208C1255.4,203,1292,117,1329,85.3C1366.2,53,1403,75,1422,85.3L1440,96L1440,0L1421.5,0C1403.1,0,1366,0,1329,0C1292.3,0,1255,0,1218,0C1181.5,0,1145,0,1108,0C1070.8,0,1034,0,997,0C960,0,923,0,886,0C849.2,0,812,0,775,0C738.5,0,702,0,665,0C627.7,0,591,0,554,0C516.9,0,480,0,443,0C406.2,0,369,0,332,0C295.4,0,258,0,222,0C184.6,0,148,0,111,0C73.8,0,37,0,18,0L0,0Z"></path></svg>
 
   
  </div>


</body>

</html>
