<!DOCTYPE html>
<html>

<head>
    <title>

    </title>
    <script>
        function openpage(evt, pagename) {
            //  alert(pagename);
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none"
            }

            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            document.getElementById(pagename).style.display = "block";
            evt.currentTarget.className += " active";
        }

    </script>
    <style>
        .ball{
            width:100px;
            height: 100px;
            background-color: #0099ff;
            
            position: absolute;
            top:0px;
            left:0px;
            animation-name: ball1;
            animation-duration: 12s;
            animation-iteration-count: infinite;
        }
            @-webkit-keyframes ball1{
            0%{ transform:rotate(45deg);top:10px;left:20px;}
            25%{ transform:rotate(180deg);top:730px;left:20px;}
            50%{ transform:rotate(45deg);top:10px;left:20px;}
            75%{top:500px;transform:rotate(180deg);left:20px;}
            100%{ transform:rotate(45deg);top:10px;left:20px;}
                        }



        .heading {
            font-size: 60px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            justify-content: center;
            text-align: left;
            color: black;

        }


        .NAME {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 80px;
            color: skyblue;

        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 80px;
            position: sticky;
            top: 0px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;



        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: lightgray;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 20px 20px;
            transition: 0.3s;
            
            background-color: F;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: grey;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 0px solid #ccc;
            border-top: none;
        }

        

        .body1 {
            background-image: white;

            height: 1000px;
        }

        .body2 {
            background-color: white;
            height: 900px;
        }



        .contact2 {
            display: flex;
            bottom: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
            color: black;
            background-color: black;


        }


        .about {
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 50px;
            font-size: 25px;
            background-color: ;
            color: black;
            text-transform: uppercase;
            padding-bottom: 70px;
            font-family: Arial, Helvetica, sans-serif;
            
       
        }



        div.gallery {
            border: 1px solid #ccc;
            margin-top: 150px;
        }

        div.gallery:hover {
            box-shadow: 5px 5px 10px black;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            color: black;

        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 33%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        .one:link,
        .one:visited {
            background-color: red;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            display: flex;
            justify-content: center;
            align-self: center;
            margin-top: 300px;
            width: 120px;
            margin-left: 45%;
        }

        .one:hover,
        .one:active {
            background-color: lightcoral;
        }

        .two:link,
        .two:visited {
            background-color: hotpink;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            display: flex;
            justify-content: center;
            align-self: center;
            margin-top: 10px;
            width: 120px;
            margin-left: 45%;
        }

        .two:hover,
        .two:active {
            background-color: pink;
        }

        .three:link,
        .three:visited {
            background-color: rgb(0, 132, 255);
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            display: flex;
            justify-content: center;
            align-self: center;
            margin-top: 10px;
            width: 120px;
            margin-left: 45%;
        }

        .three:hover,
        .three:active {
            background-color: rgb(27, 222, 236);
        }
        .project{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            text-align: center;
            padding-top: 30px;
            opacity: 0.7;
        }
        .css{
            font-size:50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            padding-top: 30px;
            color: rgb(226, 41, 17); 
        }        
    </style>
</head>

<body>
    <div CLASS="curve">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#0099ff" fill-opacity="1" d="M0,224L34.3,218.7C68.6,213,137,203,206,218.7C274.3,235,343,277,411,282.7C480,288,549,256,617,224C685.7,192,754,160,823,170.7C891.4,181,960,235,1029,250.7C1097.1,267,1166,245,1234,234.7C1302.9,224,1371,224,1406,224L1440,224L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z"></path>
        </svg>
        <div class="ball"></div>

    </div>
    <div class="heading">
        <div>Hi THERE,<br> I'M <Span class="NAME"> PRATHVIRAJ </Span> </div>
    </div>
    <div class="tab">
        <button class="tablinks active" onclick="openpage(event,'home')">HOME</button><br>
        <button class="tablinks" onclick="openpage(event,'gallery')">GALLERY</button>
    </div>
    <div id="home" class="tabcontent" style="display :block">
        <div class="body1">
            <span class="about">I Am a Very Enthusiastic Creature Trying to be Human as much as Possible!!
            </span>
            <span class="project">PROJECTS</span>
            <span class="css"> <strong>CSS-BATTLE</span>

           
                    <div class="responsive">
                        <div class="gallery">
        
                            <img src="images/21.png" width="300" height="300">
                            </a>
                            <div class="desc">CSS-BATTLE</div>
                        </div>
                    </div>
        
        
                    <div class="responsive">
                        <div class="gallery">
        
                            <img src="images/22.png" width="300" height="300">
                            </a>
                            <div class="desc">CSS-BATTLE</div>
                        </div>
                    </div>
        
                    <div class="responsive">
                        <div class="gallery">
        
                            <img src="images/23.png" width="300" height="300">
                            </a>
                            <div class="desc">CSS-BATTLE</div>
                        </div>
                    </div>
                    <div class="responsive">
                        <div class="gallery">
        
                            <img src="images/25.jpg" width="300" height="300">
                            </a>
                            <div class="desc">CSS-BATTLE</div>
                        </div>
                    </div>
                    <div class="responsive">
                        <div class="gallery">
        
                            <img src="images/24.jpg" width="300" height="300">
                            </a>
                            <div class="desc">CSS-BATTLE</div>
                        </div>
                    </div>
                    <div class="responsive">
                        <div class="gallery">
        
                            <img src="images/26.jpg" width="300" height="300">
                            </a>
                            <div class="desc">CSS-BATTLE </div>
                            </DIV><BR><BR><BR>
                        </div>
                    
            
            <a class="one" href="https://mobile.twitter.com/chappie11111">TWITTER</a>
            <a class="two" href="">INSTAGRAM</a>
            <a class="three" href="">FACEBOOK</a>


        </div>

    </div>
    <div id="gallery" class="tabcontent">
        <div class="body2">
            <div class="responsive">
                <div class="gallery">

                    <img src="images/1.jpg" width="300" height="300">
                    </a>
                    <div class="desc"></div>
                </div>
            </div>


            <div class="responsive">
                <div class="gallery">

                    <img src="images/2.jpg" width="300" height="300">
                    </a>
                    <div class="desc"></div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">

                    <img src="images/31.jpg" width="300" height="300">
                    </a>
                    <div class="desc"></div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">

                    <img src="images/4.jpg" width="300" height="300">
                    </a>
                    <div class="desc"></div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">

                    <img src="images/7.jpg" width="300" height="300px">
                    </a>
                    <div class="desc"></div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">

                    <img src="images/6.jpg" width="300px" height="300px">
                    </a>
                    <div class="desc"></div>
                </div>
            </div>

        </div>
    </div>
    </div>
    <div class="contact">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#0099ff" fill-opacity="1" d="M0,128L34.3,149.3C68.6,171,137,213,206,213.3C274.3,213,343,171,411,149.3C480,128,549,128,617,144C685.7,160,754,192,823,192C891.4,192,960,160,1029,144C1097.1,128,1166,128,1234,133.3C1302.9,139,1371,149,1406,154.7L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path>
        </svg>
    </div>
    </div>
</body>

















</html>
