<html>
    <style>
        .nav{
            width:270PX;
            height:20px;
            background-color: white;
                        
            margin-top:350px;
            left:110px;
            text-align:LEFT;
            font-family: Arial, Helvetica, sans-serif;
            
            

        }
        
        body{
            background-color: black;
            height: 4000px;
        }
        
        .body1{
            height: 25%;
            background-color:black;
        }
        .body2{
            height: 25%;
            background-color:white;
        }
        .body3{
            height: 25%;
            background-color:grey;
        }
        .body4{
            height: 20%;
            background-color: white;
        }
        .body5{
            height:5%;
            background-color: black;

        }
        .top{
            width:50px;
            height: 50px;
            background-color: black;
            color:red;
            font-size: 20px;
            animation-name: top;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 0;
            animation-direction: reverse;
            position: absolute;
            left:0px;
            top:0px;
        }
        @-webkit-keyframes top {
           0%{background-color:red;opacity:1; top:0px; left:0px; transform:rotate(0deg);} 
           25%{background-color:red; opacity:1; top:1000px; left:400px; transform: rotate(180deg);}
           50%{ background-color:red;top:0px;left:600px; transform:rotate(360deg);}
           75%{ background-color:red;top:1000px;left:800px;}
           100%{ background-color:red;top:0px;left:1000px;}
        }
     

        
        .hi{
            font-size: 30px;
            color: white;
            margin-left: 100px;
            position: absolute;
            top:230px;
            font-size: 50px; 
            
        }
        .im{
            font-size: 60px;
            color: azure;
            margin-left: 100px;
            margin-top: 250px;
            font-size: 90px;
            font-family: 'Times New Roman', Times, serif;
                }
            .CHAPPIE{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: red;
            }
    </style>
    <body>
                            
        <div class="body1">
         <div class="top">               
         </div>
        <div>
      <span Class="hi" >HI THERE !</span> </div><br>
      <div class="im">I'M <span class="chappie" > CHAPPIE</span></div> 
    
   </div>
   <div class="body2" >   </div>
   <div class="body3" >   </div>
   <div class="body4" >   </div>
   <div class="body5" >   </div>  
    </body>
</html>